CleaningSoftware/CleaningSoftware/MainWindow.xaml

<Window x:Class="CleaningSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningSoftware"
        mc:Ignorable="d"
        x:Name="HomeWindow"
        Title="Cleaning Software" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ico.ico">
    <Grid>
        <!-- #region Header -->
        <Rectangle x:Name="TopContainer" HorizontalAlignment="Center" Height="175" VerticalAlignment="Top" Width="1000" Fill="#FF007791"/>
        <Label x:Name="StatusIndicator" Content="Analyze needed" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="40" FontWeight="Bold" Width="300"/>

        <Label x:Name="CleaningAmountText" Content="Size to clean:" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="22" Width="150"/>
        <Label x:Name="CleaningAmountValue" Content="Unknown" HorizontalAlignment="Left" Margin="185,90,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22" Width="150"/>

        <Label x:Name="LastCleaningText" Content="Last Cleaning:" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="22" Width="150"/>
        <Label x:Name="LastCleaningValue" Content="Never" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22" Width="150"/>
        <Button x:Name="AnalyzeBTN" Content="ANALYZE" HorizontalAlignment="Left" Margin="657,48,0,0" VerticalAlignment="Top" Height="80" Width="300" BorderBrush="White" Background="#FF007791" BorderThickness="5,5,5,5" Foreground="White" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="30" FontWeight="Bold"/>
        <Rectangle x:Name="TopContainer_Copy" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="1000" Fill="#FFF3F3F3" Margin="0,175,0,0"/>
        <!--#endregion-->
        
        <!-- #region Body -->
        <!--#endregion-->

        <!--#region Footer-->
        <!--#endregion-->
    </Grid>
</Window>
